NODE_ENV=development
PORT=3003
DATABASE_URL=postgresql://postgres.dmzeruxbkrkqcjsjxvta:LsbwQD4ZeT2wzUhL@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres
FRONTEND_URL=http://localhost:8080
JWT_SECRET=Exhc09B0Lf5pZSI+h42x4klJpeeFJA9cL7VbX+pTz0Bz2gq4auAHSbDtHollSCx6cd0wsCVPusGpkINcmPdhNw==
SUPABASE_URL=https://dmzeruxbkrkqcjsjxvta.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtemVydXhia3JrcWNqc2p4dnRhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzI0NDA1MSwiZXhwIjoyMDcyODIwMDUxfQ.KdaDpQbNGvK5z6GQr0kNAa6u-kFQlhkZUq-zIcQdbmM